# Database configuration props
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@db.313.co.kr:1521:orcl
database.username=OPERATION_DB
database.password=OPERATION_DB_1234

# hibernate props
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=none

Globals.fileStorePath =  C:/egovframework/upload/File/
Globals.SynchrnServerPath = C:/egovframework/upload/Synch/
system.uploadpath = C:/egovframework/upload/

allinone.monitoring.baseurl = http://192.168.25.46:9200/
allinone.monitoring.metricbeatindex = metricbeat-*
allinone.monitoring.heartbeatindex = heartbeat-*
allinone.monitoring.filebeatindex = filebeat-*
allinone.monitoring.packetbeatindex = packetbeat-*
allinone.monitoring.topbeatindex = topbeat-*
allinone.monitoring.apmindex = apm-*

allinone.monitoring.influx.url = http://192.168.25.46:3000
allinone.monitoring.influx.path = /api/datasources/proxy/
allinone.monitoring.influx.query = /query?db=scouterCounter&q=SHOW TAG VALUES FROM counter WITH KEY = obj

allinone.monitoring.influxdb.url = http://192.168.25.46:3000
allinone.monitoring.influxdb.datasource = InfluxDB - Scouter,Elasticsearch - APM,Elasticsearch - Filebeat,Elasticsearch - Heartbeat,Elasticsearch - Metricbeat,Elasticsearch - Packetbeat,Elasticsearch - Topbeat